package selection_sort;
import java.util.*;

public class selection {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner aj=new Scanner(System.in);
		Random generator=new Random();
		int arr[]=new int[10000];
		System.out.println("Enter no of elements");
		int n=aj.nextInt();
		System.out.println("Enter array elements");
		for(int i=0;i<n;i++)
		{
			arr[i]=generator.nextInt(10000);
		}
		System.out.println("The original elements are: ");
		for(int i=0;i<n;i++)
		{
			System.out.print(arr[i]+" ");
		}
		long starttime=System.nanoTime();
		for(int i=0;i<n;i++)
		{
			int min=i;
			for(int j=i+1;j<n;j++)
			{
				if(arr[j]<arr[min])
				{
					min=j;
				}
				
			}
			int temp=arr[i];
			arr[i]=arr[min];
			arr[min]=temp;
		}
		long stoptime=System.nanoTime();
		System.out.println();
		System.out.println("The sorted elements are: ");
		for(int i=0;i<n;i++)
		{
			System.out.print(arr[i]+" ");
		}
		System.out.println();
		long elapsedTime=(stoptime-starttime);
		System.out.println("Time Elapsed="+elapsedTime);
	}

}

